### Importing LIbraries
### Importing Files
### COnsitency checks
##### Finding MIxed-value Columns
##### Finding Missing Values
##### Duplicate Values
##### Exporting Clean File
### Task 4.5 - orders cleaning
### Exporting File

# Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import os

# Importing files

In [2]:
#importing products dataset
path = r'C:\Users\Nuno\04-2024 Instacart Basket Analysis\02 Data'
df_prods = pd.read_csv(os.path.join(path,'Original Data','4.3_orders_products','products.csv'),index_col=False)

In [3]:
#importing wrangled orders dataset
df_ords = pd.read_csv(os.path.join(path,'Prepared Data','orders_wrangled.csv'),index_col=0)

# Consistency checks

In [4]:
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

## Finding mixed-value columns

In [5]:
#Create a test dataframe
df_test = pd.DataFrame()
#Create a mixed type column
df_test['mix']=['a','b',1,True]

In [6]:
#print columns with mixed data types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [7]:
#change type of mix column to string/object
df_test['mix']= df_test['mix'].astype('str')

## Finding Missing Values

In [8]:
#null counts
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [9]:
#subsection of null values in product name column
df_nan_prods = df_prods[df_prods['product_name'].isnull() == True]

In [10]:
df_nan_prods

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [11]:
# determine n of rows in prods before cleaning
df_prods.shape

(49693, 5)

In [12]:
df_prods_clean= df_prods[df_prods['product_name'].isnull() == False]

In [13]:
#n of rows after removing missing values
df_prods_clean.shape

(49677, 5)

Another way you can drop all missing values is via the following command:

df_prods.dropna(inplace = True)
If you wanted to use this command to drop only the NaNs from a particular column, the code would look like this:

df_prods.dropna(subset = [‘product_name’], inplace = True)
In both cases, rather than creating an entirely new dataframe, you’re overwriting df_prods with a new version of df_prods that doesn’t contain the missing values. This is done by way of the inplace = True function, which overwrites the original dataframe. If you don’t specify an inplace argument in your code, the function will take the default setting, which is inplace = False. When specified as False, the command will only return a view of the changed dataframe, leaving the original dataframe untouched.

## Duplicate Values

In [14]:
#Look for full duplicates
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [15]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [16]:
#removing dupes
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [17]:
#shape post removing dupes
df_prods_clean_no_dups.shape

(49672, 5)

## Exporting clean file

In [18]:
df_prods_clean_no_dups.to_csv(os.path.join(path,'Prepared Data','products_checked.csv'))

# Task 4.5 - orders cleaning

In [19]:
# Point 2
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

days_sice_prior_order has fewer counts than the rest of the table, which indicates there should be missing values
at first look, the order_hour_of_day has values between 0 and 23. This might or might not be an error, depends on how the data is encoded. If 0 means Midnight, then this is not a problem. The means for order_number, order_hour_of_day, and days_since_prior_order are higher than the medians, which indicates there is a bias toward higher values, possibly outliers. On the other hand, for the order_day_of_week the mean is lower than the median, which means there is a tendency for orders being placed earlier in the week.

In [20]:
# Point 3
#print columns with mixed data types
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

### No Mixed Type columns to fix for point 4

In [21]:
#point 5
df_ords_nulls = df_ords[df_ords['days_since_prior_order'].isnull() == True]
df_nan_prods = df_prods[df_prods['product_name'].isnull() == True]

In [22]:
df_ords_nulls

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [23]:
#checking if all the null values have order number 1
df_ords_nulls[df_ords_nulls['order_number']==1]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

Seems like for all missing values of days_since_prior_order, the order_number is 1. This is to be expected as order number 1 represents a customer's first order. Therefore, we should not impute or remove the data, but create a flag that signifies if an order is a customer's first

In [24]:
#point 6 - deciding how to deal with missing data
df_ords['first_order_flag'] = df_ords['days_since_prior_order'].isnull()==True

In [26]:
#point 7 - Checking Duplicates
df_ords_dups = df_ords[df_ords.duplicated()]

In [27]:
df_ords_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, first_order_flag]
Index: []

There seems to be no duplicates in the orders dataset

# Exporting files

In [29]:
df_ords.to_csv(os.path.join(path,'Prepared Data','orders_checked.csv'))

In [30]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag
0,2539329,1,1,2,8,NaN,True
1,2398795,1,2,3,7,15.0,False
2,473747,1,3,3,12,21.0,False
3,2254736,1,4,4,7,29.0,False
4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,False
3421079,1854736,206209,11,4,10,30.0,False
3421080,626363,206209,12,1,12,18.0,False
3421081,2977660,206209,13,1,12,7.0,False
3421082,272231,206209,14,6,14,30.0,False