# Glossary
#### Import Libraries
#### Import Files
#### Consistency and Quality Checks
###### Find Mixed Value Columns
###### Find Missing Values
###### Find Duplicates
#### Importing Rest of Instacart Data Files
###### Checking Correct Import
#### Merging Dataframes
###### Checking Merge
#### Exporting Final File

# Import Libraries

In [1]:
import numpy as np
import pandas as pd
import os

# Import Files

In [2]:
path =r'C:\Users\Nuno\04-2024 Instacart Basket Analysis'
df_customers = pd.read_csv(os.path.join(path,'02 Data','Original Data','customers','customers.csv'))

# Check Dataframe

In [3]:
# View collumns and overall data
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
#Descriptive Statistics check
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [5]:
# Check the size of the dataset
df_customers.shape

(206209, 10)

In [6]:
#Check Dataset types
df_customers.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [7]:
#change user_id to str, as it's a category
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [8]:
#Recheck Dataset types
df_customers.dtypes

user_id         object
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [9]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
#rename ambiguous or not standardized collumn names
df_customers_unambiguous = df_customers.rename(columns={'First Name':'first_name','Surnam':'surname','Gender':'gender','STATE':'state','Age':'age','n_dependants':'number_dependants','fam_status':'family_status'})

### Find Mixed Value collumns

In [14]:
#print columns with mixed data types
for col in df_customers_unambiguous.columns.tolist():
  weird = (df_customers_unambiguous[[col]].map(type) != df_customers_unambiguous[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers_unambiguous[weird]) > 0:
    print (col)

first_name

In [15]:
#change type of first_name column to string/object
df_customers_unambiguous['first_name']= df_customers_unambiguous['first_name'].astype('str')

In [19]:
#Recheck and print columns with mixed data types
for col in df_customers_unambiguous.columns.tolist():
  weird = (df_customers_unambiguous[[col]].map(type) != df_customers_unambiguous[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers_unambiguous[weird]) > 0:
    print (col)

### Find Missing Values

In [20]:
#determining null counts
df_customers_unambiguous.isnull().sum()

user_id              0
first_name           0
surname              0
gender               0
state                0
age                  0
date_joined          0
number_dependants    0
family_status        0
income               0
dtype: int64

No Missing Values

### Find Duplicates

In [22]:
#Look for full duplicates
df_dups = df_customers_unambiguous[df_customers_unambiguous.duplicated()]

In [24]:
#Check contents of duplicate dataframe
df_dups.head()

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, number_dependants, family_status, income]
Index: []

No duplicates

## Importing rest of Instacart data Files

In [26]:
df_ords_prods_final = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','4_9_orders_products_derived.pkl'))

### Checking Correct Import

In [27]:
df_ords_prods_final.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag,...,price_range,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_flag,type_of_spender,med_days_since_order,freq_of_customer
0,2,33120,1,1,202279,3,5,9,8.0,False,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low spender,24.0,Non-frequent customer
1,26,33120,5,0,153404,2,0,16,7.0,False,...,Mid-range product,Busiest day,Busiest day,Most orders,32,Regular customer,8.072613,Low spender,8.0,Frequent customer
2,120,33120,13,0,23750,11,6,8,10.0,False,...,Mid-range product,Regularly busy,Regularly busy,Average orders,13,Regular customer,8.598592,Low spender,10.0,Frequent customer
3,327,33120,5,1,58707,21,6,9,8.0,False,...,Mid-range product,Regularly busy,Regularly busy,Most orders,30,Regular customer,6.549333,Low spender,10.0,Frequent customer
4,390,33120,28,1,166654,48,0,12,9.0,False,...,Mid-range product,Busiest day,Busiest day,Most orders,62,Loyal customer,7.302487,Low spender,5.0,Frequent customer

In [28]:
#Checking types to make sure we merge on a collumn with the same type
df_ords_prods_final.dtypes

order_id                    int64
product_id                  int32
add_to_cart_order           int16
reordered                    int8
user_id                     int32
order_number                 int8
orders_day_of_week           int8
order_hour_of_day            int8
days_since_prior_order    float64
first_order_flag             bool
product_name               object
aisle_id                    int16
department_id                int8
prices                    float64
price_range                object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                    int8
loyalty_flag               object
spending_flag             float64
type_of_spender            object
med_days_since_order      float64
freq_of_customer           object
dtype: object

In [35]:
#converting user_id and order_id to str type
df_ords_prods_final[['order_id','product_id','user_id']] = df_ords_prods_final[['order_id','product_id','user_id']].astype('str')

In [31]:
df_ords_prods_final.dtypes

order_id                   object
product_id                 object
add_to_cart_order           int16
reordered                    int8
user_id                     int32
order_number                 int8
orders_day_of_week           int8
order_hour_of_day            int8
days_since_prior_order    float64
first_order_flag             bool
product_name               object
aisle_id                    int16
department_id                int8
prices                    float64
price_range                object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                    int8
loyalty_flag               object
spending_flag             float64
type_of_spender            object
med_days_since_order      float64
freq_of_customer           object
dtype: object

## Merging dataframes

In [37]:
#merging both dataframes on user_id
df_final_merge = df_ords_prods_final.merge(df_customers_unambiguous, on= 'user_id',indicator=True)

In [39]:
df_final_merge.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag,...,first_name,surname,gender,state,age,date_joined,number_dependants,family_status,income,_merge
0,2,33120,1,1,202279,3,5,9,8.0,False,...,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
1,104690,33120,2,1,202279,8,6,10,30.0,False,...,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
2,132412,33120,1,1,202279,6,5,9,30.0,False,...,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
3,2808715,33120,1,1,202279,5,5,13,9.0,False,...,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
4,2894949,33120,5,0,202279,1,5,9,NaN,True,...,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both

In [40]:
df_final_merge.shape

(32404859, 34)

In [41]:
df_final_merge.describe()

,add_to_cart_order,reordered,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,aisle_id,department_id,prices,max_order,spending_flag,med_days_since_order,age,number_dependants,income
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.239973e+07,3.240486e+07,3.240486e+07,3.240485e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,8.352547e+00,5.895873e-01,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,7.119612e+01,9.919792e+00,7.790994e+00,3.305217e+01,1.198023e+01,1.039776e+01,4.946527e+01,1.501896e+00,9.943773e+04
std,7.127071e+00,4.919087e-01,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,3.821139e+01,6.281485e+00,4.241809e+00,2.515525e+01,8.324227e+01,7.131754e+00,1.848558e+01,1.118865e+00,4.305727e+04
min,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04
25%,3.000000e+00,0.000000e+00,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.387298e+00,6.000000e+00,3.300000e+01,1.000000e+00,6.700400e+04
50%,6.000000e+00,1.000000e+00,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.824786e+00,8.000000e+00,4.900000e+01,2.000000e+00,9.661800e+04
75%,1.100000e+01,1.000000e+00,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.254023e+00,1.300000e+01,6.500000e+01,3.000000e+00,1.279120e+05
max,1.450000e+02,1.000000e+00,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,1.340000e+02,2.100000e+01,2.500000e+01,9.900000e+01,2.500542e+04,3.000000e+01,8.100000e+01,3.000000e+00,5.939010e+05

# Exporting Final file

In [42]:
df_final_merge.to_pickle(os.path.join(path,'02 Data','Prepared Data','prod_ords_custs_merge.pkl'))